<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="15dp"/>
    <solid android:color="@color/colorLabel"/>
    <stroke android:width="1dp" android:color="@color/colorLabel"/>
</shape>